<html>

  <title>Personal Scylla</title>
  
  
<style>
body{
padding:5px 5px 5px 5px;
padding-bottom:10px;
}

.search-container{
width: 490px;
display: block;
margin: 0 auto;
}

input#search-bar{
margin: 0 auto;
width: 100%;
height: 45px;
padding: 0 20px;
font-size: 1rem;
border: 1px solid #D0CFCE;
outline: none;
&:focus{
border: 1px solid #008ABF;
transition: 0.35s ease;
color: #008ABF;
&::-webkit-input-placeholder{
transition: opacity 0.45s ease;
opacity: 0;
}
&::-moz-placeholder {
transition: opacity 0.45s ease;
opacity: 0;
}
&:-ms-placeholder {
transition: opacity 0.45s ease;
opacity: 0;
}
}
}

.search-icon{
position: relative;
float: right;
width: 75px;
height: 75px;
top: -62px;
right: -45px;
}

div#results {

margin: auto;
width: 60%;
padding: 10px 10px 10px 10px;
}

body {
margin: 5px;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #333;
color: white;
}

div#page {

width: 50%;
text-align: center;
margin: 0 auto;
}

table#results {

width: 100%;
font-size: 12px;
padding: 10px 10px 10px 10px;
font-weight: normal;
}

.upload-btn-wrapper {
position: relative;
overflow: hidden;
display: inline-block;
}

.btn {
border: 2px solid gray;
color: gray;
background-color: white;
padding: 8px 20px;
border-radius: 8px;
font-size: 20px;
font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
font-size: 100px;
position: absolute;
left: 0;
top: 0;
opacity: 0;
}

}

</style>

<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/crowdsource">Help Me Help You</a>
  <a href="/sla">Want your own scylla?</a>  
</div>
<br /><br />

<a href="https://twitter.com/_hyp3ri0n" class="twitter-follow-button" data-show-count="false"><a href="https://twitter.com/_hyp3ri0n?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow _hyp3ri0n</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 

<h1>Want your own personal scylla (and SLA)?</h2>

<p>
  scylla.sh is and always will be free. The raw data is free and downloadable upon request to acaceres@0-sec.net as well. This will never change. I also do not and will not
  sell data of any sort. However you may notice that I'm constantly making fixes, adding features, and moving servers around due to increased computing power and HD space.   I haven't calculated my uptime, but it's not great and certainly not appropriate as a production asset. 
</p>

<p>
  If you are a company or researcher that is trying to use this in a production environment, I'm now offering your own private scylla.sh. This gives you the ability to
  pound the API as much as you want, guaranteed uptime of 99%, access to support should you need it, and privacy in your queries. In short, an SLA for professional
  organizations. This offer is only for companies with a legitimate business need, which I will verify if you choose to exercise this option. You would get full root access  to your very own scylla server that will be treated as a production asset to meet business needs. It can be installed in the cloud or on your own private hardware and
  I will also build 1 feature that you request (within reason of course).
</p>
  
 </p>
  Because this is costly in terms of my time and updates will be done carefully so as to avoid downtime, I will charge a monthly maintenance fee of $500/mo. flat rate. All
  proceeds go towards the open source scylla.sh project. So you get a production asset and do something good for humanity while you're at it :).  
</p>
<p>
To sign up please email acaceres@0-sec.net!
</p>




</body>






</html>
